-- Initial Badintel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                badintel
version:             0.1.0.0
synopsis:            Cold-war era intelligence unit management game
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Raveline
maintainer:          eraveline@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library 
  ghc-options:       -Wall
  hs-source-dirs:    lib
  exposed-modules:   BadIntel.Types.Agent
                     ,BadIntel.Types.Agency
                     ,BadIntel.Config.Config
                     ,BadIntel.Config.AgencyParser
                     ,BadIntel.Game.Mechanism
                     ,BadIntel.Game.Update
                     ,BadIntel.Random.Names
                     ,BadIntel.Random.AgentsPool
                     ,BadIntel.BadIntel
                     ,BadIntel.Console.Display
                     ,BadIntel.Types.Common
                     ,BadIntel.Lens.Tree
  build-depends:     base >= 4.7 && < 4.8
                     ,containers
                     ,MonadRandom
                     ,random-shuffle
                     ,free
                     ,lens
                     ,parsec
                     ,mtl

executable badintel
  main-is:             BadIntel/Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,containers
                      ,mtl
                      ,badintel
                      ,haskeline
                      ,random
                      ,lens
  -- hs-source-dirs:      
  default-language:    Haskell2010
  
test-suite Tests
    hs-source-dirs:     testsuite
    type:               exitcode-stdio-1.0
    main-is:            Spec.hs
    build-depends:      base >= 4.7 && <4.8
                       ,hspec
                       ,lens
                       ,badintel
                       ,mtl
                       ,parsec
