-- Initial Badintel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                badintel
version:             0.1.0.0
synopsis:            Cold-war era intelligence unit management game
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Raveline
maintainer:          eraveline@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library 
  ghc-options:       -Wall
  hs-source-dirs:    lib
  exposed-modules:   BadIntel.Types.Agent
                     ,BadIntel.Types.Agency
                     ,BadIntel.Random.Names
                     ,BadIntel.BadIntel
                     ,BadIntel.Console.Display
  build-depends:     base >= 4.7 && < 4.8
                     ,containers
                     ,MonadRandom
                     ,random-shuffle

executable badintel
  main-is:             BadIntel/Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                      ,badintel
                      ,haskeline
                      ,random
  -- hs-source-dirs:      
  default-language:    Haskell2010
  
